# spring-boot-ckeditor

./: pom.xml
src/main/java/com/zt/app/: App.java
src/main/java/com/zt/app/config/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
src/main/java/com/zt/app/controller/: FilesController.java  IndexController.java
src/main/java/com/zt/app/entity/: Demo.java
src/main/resources/static/: ckfinder.xml
src/main/resources/static/ckfinder/: config.js
src/main/resources/templates/: index.ftl
