spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

#´ÅÅÌ´æ´¢Â·¾¶
ckeditor.storage.image.path=D:\\data\\file\\image\\
#·ÃÎÊÂ·¾¶
ckeditor.access.image.url=http://localhost:8180

server.port=8180